# ClickLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/click/clicklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/click/clicklib/: AES256Chiper.java  Act1.java  BootReceiver.java  MainService.java  PowerConnectionReceiver.java  ReClickService.java  RestartReceiver.java  ReturnService.java  ServerCall.java  Utils.java  WebClickRootActivity.java
app/src/main/res/layout/: activity_act1.xml  click_root.xml
app/src/main/res/raw/: server1.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/click/clicklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
